# knip-course-ij2

./: README.md  pom.xml
src/main/java/org/knime/knip/course/examples/: CopyImg.java  MinMax.java
src/main/java/org/knime/knip/course/exercises/: Exercise.java
src/main/java/org/knime/knip/course/skeleton/: Skeleton.java
